{
  "mcpServers": {
    "demo-time-server": {
      "url": "https://mcp-time.example.com/sse",
      "transport": "sse",
      "headers": {
        "Authorization": "Bearer test-token"
      }
    }
  }
}
